{
    "name": "1easyecs.module.exerussus.viewcreator",
    "rootNamespace": "Exerussus.EasyEcsModules.ViewCreator",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:3c9c26cee5b0d6c4199d1bacdbc44684",
        "GUID:86b3c1eaac326134aa13cca59e96372e",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}